from tkinter import *
from PIL import Image
import random, pygame
import time


#okna
ok = Tk()
ok.title = ("Asystent")
ok.geometry = ("200x300")
ok.configure(background='#111d35')
l_input = Label(bg="black",text="TAK", width=10, height=3)
l_input.pack()
l_output = Label(bg="#111d35",text="TAK", width=10, height=3)
l_output.pack()
#lektor
def pesel():
  a = int(input("podaj pesel: "))
  if len(str(a))== 11:
    print("pog")
    rok =str(a)[-2]+str(a)[-1]
    print(rok)
  else:
    print("Nie fajnie")

while True:
  odp = Label(ok, text="co chcesz zrobić: ")
  odp = input()
  print("hi")
  if odp == "pesel":
    pesel()
  elif odp == help:
    print("helptime \n helpgame \n helptime")



ok.mainloop()